body {
  display: flex;
  flex-direction: column;
  min-height: 95vh;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-color: azure;
}

.display {
  font-size: 50px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  width: 310px;
  height: 410px;
}

.display {
  justify-self: end;
  align-self: end;
  grid-area: 1 / 1 / 2 / 5;
}

.second-display {
  justify-self: end;
  align-self: start;
  grid-area: 1 / 1 / 2 / 5;
}

.zero {
  grid-area: 6 / 1 / 7 / 3;
}

.equal {
  grid-area: 5 / 4 / 7 / 5;
}
